# Copyright 2019-present, GraphQL Foundation

# Mini-language for AST definition.
# All AST nodes extend AstNode.
# All AST nodes are visitable.
# All AST fields have a getter and a setter and are a constructor argument.
# We have concrete types (code T) and unions (code U).
# S for singular field, P for plural, ? for nullable.
# O for option in a union.
# Scalar type ontology: string, boolean

# Definitions other than OperationDefinition and FragmentDefinition
# are experimental additions for schema parsing. (We don't support
# nested unions in the AST mini-language, so I've flattened and elided
# TypeSystemDefinition and TypeDefinition.)
U Definition
O OperationDefinition
O FragmentDefinition
O SchemaDefinition
O ScalarTypeDefinition
O ObjectTypeDefinition
O InterfaceTypeDefinition
O InterfaceExtensionDefinition
O UnionTypeDefinition
O EnumTypeDefinition
O InputObjectTypeDefinition
O TypeExtensionDefinition
O DirectiveDefinition

T Document
P Definition definitions

T OperationDefinition
S OperationKind operation
S? Name name
S? VariableDefinitionSet variableDefinitionSet
S? DirectiveSet directivesSet
S SelectionSet selectionSet

T VariableDefinitionSet
P VariableDefinition variableDefinitions

T VariableDefinition
S Variable variable
S Type type
S? Value defaultValue
S? DirectiveSet directiveSet

T SelectionSet
P Selection selections

U Selection
O Field
O FragmentSpread
O InlineFragment
 
T Field
S? Alias alias
S Name name
S? ArgumentSet argumentSet
S? DirectiveSet directiveSet
S? SelectionSet selectionSet

T Alias
S Name name

T ArgumentSet
P Argument arguments

T Argument
S Name name
S Value value

T FragmentSpread
S Name name
S? DirectiveSet directiveSet

T InlineFragment
S? TypeCondition typeCondition
S? DirectiveSet directiveSet
S SelectionSet selectionSet

T FragmentDefinition
S Name name
S TypeCondition typeCondition
S? DirectiveSet directiveSet
S SelectionSet selectionSet

T TypeCondition
S Name name

U Value
O VariableValue
O IntValue
O FloatValue
O StringValue
O BooleanValue
O NullValue
O EnumValue
O ListValue
O ObjectValue

U ValueArr
O VariableValueArr
O IntValueArr
O FloatValueArr
O StringValueArr
O BooleanValueArr
O NullValueArr
O EnumValueArr
O ListValueArr

T Variable
S Name name

T VariableValue
S Name name

T VariableValueArr
S Name name

T IntValue
S string value

T IntValueArr
S string value

T FloatValue
S string value

T FloatValueArr
S string value

T StringValue
S string value

T StringValueArr
S string value

T BooleanValue
S boolean value

T BooleanValueArr
S boolean value

T NullValue

T NullValueArr

T EnumValue
S string value

T EnumValueArr
S string value

T ListValue
P ValueArr values

T ListValueArr
P ValueArr values

T ObjectValue
P ObjectField values

T ObjectField
S Name name
S Value value

T DirectiveSet
P Directive directives

T Directive
S Name name
S? ArgumentSet argumentSet

U Type
O NamedType
O ListType
O NonNullType

T NamedType
S Name name

T ListType
S Type type

T NonNullType
# JS version prohibits nesting nonnull in nonnull, we can't because we
# can't support multiple unions. Fix?
S Type type

T Name
S string value

T SchemaDefinition
S? DirectiveSet directiveSet
P OperationTypeDefinition operationTypes

T OperationTypeDefinition
S OperationKind operation
S NamedType type

T ScalarTypeDefinition
S Name name
S? DirectiveSet directiveSet

T ObjectTypeDefinition
S Name name
P? NamedType interfaces
S? DirectiveSet directiveSet
P FieldDefinition fields

T FieldDefinition
S Name name
P? InputValueDefinition arguments
S Type type
S? DirectiveSet directiveSet

T InputValueDefinition
S Name name
S Type type
S? Value defaultValue
S? DirectiveSet directiveSet

T InterfaceTypeDefinition
S Name name
S? DirectiveSet directiveSet
P FieldDefinition fields

T InterfaceExtensionDefinition
S InterfaceTypeDefinition definition

T UnionTypeDefinition
S Name name
S? DirectiveSet directiveSet
P NamedType types

T EnumTypeDefinition
S Name name
S? DirectiveSet directiveSet
P EnumValueDefinition values

T EnumValueDefinition
S Name name
S? DirectiveSet directiveSet

T InputObjectTypeDefinition
S Name name
S? DirectiveSet directiveSet
P InputValueDefinition fields

T TypeExtensionDefinition
S ObjectTypeDefinition definition

T DirectiveDefinition
S Name name
P? InputValueDefinition arguments
P Name locations